<!DOCTYPE html>
<html>
<head>
  <title>63 Moons Technologies</title>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src=".\images\logo.jpeg" alt="63 Moons Technologies Logo">
        <h1>63 Moons Technologies</h1>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="https://www.63moons.com/">About-Us</a></li>
        <li><a href="admin.html">Admin Panel</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="hero-section">
    <div class="hero-content">
      <h1>Welcome to 63 Moons Technologies</h1>
      <p>63 moons technologies limited is a world leader in providing next-generation technology ventures, innovations, platforms, and solutions for creating digital markets and marketplaces that enable price discovery and transaction efficiencies across industry segments. Our focus has always been towards providing technology solutions, building user-friendly financial platforms, and creating digital marketplaces in India and abroad, thus taking India to the international markets.</p>
      <a href="login.html" class="cta-button">Start Quiz</a>
    </div>
    <div class="info">
      <img src=".\images\bg.jpeg" alt="63 Moons Technologies Logo">
      <img src=".\images\bg1.jpeg" alt="63 Moons Technologies Logo">
      <img src=".\images\bg2.jpeg" alt="63 Moons Technologies Logo">
      <img src=".\images\bg3.jpeg" alt="63 Moons Technologies Logo">
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 63 Moons Technologies. All rights reserved.</p>
  </footer>
</body>
</html>
